{
  // ... 其他配置 ...
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:react-hooks/recommended"
    ],
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "rules": {
      "no-unused-vars": "warn",
      "react/prop-types": "off"
    }
  },
  "devDependencies": {
    // ... 其他开发依赖 ...
    "eslint": "^8.45.0",
    // ... 其他开发依赖 ...
  }
}